<!DOCTYPE html>
<html>
<head>
  <title>New tab</title>

  <style>
    html {
      align-items: center;
      color: #eceff4;
      display: flex;
      font: 22px "Courier New", Courier, monospace;
      height: 100%;
      justify-content: center;
      margin: 0;
    }

    body {
      display: flex;
      margin: 1em;
      padding: 1em;
      background: #434c5e;
    }

    h1 {
      font-size: 2em;
      grid-column: 1 / -1;
      margin: 0;
      text-align: center;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #1d81b2;
    }

    nav {
      display: grid;
      grid-row-gap: 1em;
      grid-template-columns: 1fr 1fr;
      margin: 0 1em;
      min-width: 24em;
      padding: 1em 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;
    }

    li:first-child {
      font-weight: bold;
      line-height: 2em;
    }

    img {
      border: 2px solid #eceff4;
      height: auto;
      object-fit: cover;
      object-position: 50% 100%;
      width: 9em;
    }
  </style>
</head>
<body>
  <nav>
    <h1>cd ~/.config/_</h1>
    <ul>
      <li>~/gen</li>
      <li><a href="https://www.youtube.com">youtube</a></li>
      <li><a href="https://www.reddit.com">reddit</a></li>
	    <li><a href="https://mail.google.com/mail/u/0/#inbox">mail</a></li>
    </ul>
    <ul>
      <li>~/edu</li>
      <li><a href="https://www.clever.com">clever</a></li>
      <li><a href="https://classroom.google.com/u/0/h">class</a></li>
      <li><a href="https://drive.google.com">drive</a></li>
    </ul> 
    <ul>
      <li>~/dev</li>
      <li><a href="https://github.com/">github</a></li>
      <li><a href="https://www.codecademy.com/learn">codecademy</a></li>
    </ul> 
  </nav>

  <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F39%2Fd9%2F0c%2F39d90cd92bd92721b0365590591070c6.jpg&f=1&nofb=1">
</body>
</html>
